﻿<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Emobomo</title>
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/meanmenu.min.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">
	<link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
	<link rel="icon" href="assets/images/fav.png" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">
</head>

<body>

	<div class="page-wrapper">

		<!-- Cursor -->
		<div class="cursor"></div>
		<div class="cursor-follower"></div>
		<!-- Cursor End -->

		<!-- Preloader -->
		<div class="preloader">
			<div class="box"></div>
		</div>
		<!-- End Preloader -->

		<!-- Main Header -->
		<header class="main-header header-style-one">

			<!-- Header Top -->
			<div class="header-top">
				<div class="auto-container">
					<div class="inner-container">
						<div class="d-flex justify-content-between align-items-center flex-wrap">
							<div class="left-box d-flex align-items-center flex-wrap">
								<div class="info-list_outer">
									<!-- Info List -->
									<ul class="header-top_list d-flex flex-wrap">
										<li><span class="icon fa-classic fa-solid fa-envelope fa-fw"></span><a
												href="mailto:info@emobomo.com">info@emobomo.com</a></li>
										<li><span class="icon fa-classic fa-solid fa-location-dot fa-fw"></span>Kphp,
											Hyderabad, India</li>
									</ul>
								</div>
							</div>
							<div class="right-box d-flex align-items-center flex-wrap">

								<!-- Social Box -->
								<div class="header-top_socials">
									<div class="social-inner">
										<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
										<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
										<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
										<a href="https://dribbble.com/"><i class="fa-brands fa-dribbble"></i></a>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Header Lower -->
			<div class="header-lower">
				<div class="auto-container">
					<div class="inner-container">
						<div class="d-flex justify-content-between align-items-center">

							<div class="logo-box">
								<div class="logo"><a href="#"><img src="assets/images/logo.png" width="200px" alt=""
											title="EMOBOMO"></a></div>
							</div>

							<div class="nav-outer d-flex flex-wrap">
								<!-- Main Menu -->
								<nav class="main-menu navbar-expand-md">
									<div class="navbar-header">
										<!-- Toggle Button -->
										<button class="navbar-toggler" type="button" data-toggle="collapse"
											data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
											aria-expanded="false" aria-label="Toggle navigation">
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>

									<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
										<ul class="navigation clearfix">
											<li class=""><a href="#">Home</a>

											</li>
											<li class=""><a href="#">About Us</a>

											</li>

											
											<li class="dropdown"><a href="#">Services</a>
												<ul>
													<li><a href="#">ERP</a></li>
													<li><a href="#">CRM</a></li>
													<li><a href="#">Mobile App</a></li>	
													<li><a href="#">E-Commerce</a></li>
													<li><a href="#">Web Development</a></li>
													<li><a href="#">Digital Marketing</a></li>

												</ul>
											</li>
											
											<li class=""><a href="#">Blog</a>

											</li>
											<li class=""><a href="#">Contact Us</a>

											</li>
										</ul>
									</div>
								</nav>
							</div>
							<div class="logo-box">
								<div class="logo"><a href="#"><img src="assets/images/apps.png" width="200px" alt=""
											title="EMOBOMO"></a></div>
							</div>

							<!-- Main Menu End-->
							<div class="outer-box d-flex align-items-center flex-wrap">

								

								<!-- About Widget -->
								<span class="about-widget">
									<span class="hamburger">
										<span class="top-bun"></span>
										<span class="meat"></span>
										<span class="bottom-bun"></span>
									</span>
								</span>

								<!-- Button Box -->
								<div class="main-header_button">
									<a href="#" class="theme-btn btn-style-one">
										<span class="btn-wrap">
											<span class="text-one">Get Started</span>
											<span class="text-two">Get Started</span>
										</span>
									</a>
								</div>
								<div class="mobile-nav-toggler"><span
										class="icon fa-classic fa-solid fa-bars fa-fw"></span></div>
							</div>

						</div>
					</div>
				</div>
			</div>
			<!--End Header Lower-->

			<!-- Mobile Menu  -->
			<div class="mobile-menu">
				<div class="menu-backdrop"></div>
				<div class="close-btn"><span class="icon fa-xmark"></span></div>

				<nav class="menu-box">
					<div class="nav-logo"><a href="#"><img src="assets/images/logo.png" alt="" title=""></a></div>
					<div class="menu-outer">
						<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				</nav>
			</div>
			<!-- End Mobile Menu -->

		</header>
		<!-- End Main Header -->

		<!-- About Sidebar -->
		<div class="about-sidebar ">
			<div class="gradient-layer"></div>
			<!-- Close Button -->
			<div class="close-sidebar-widget close-button">
				<span class="fa-solid fa-xmark fa-fw"></span>
			</div>
			<div class="sidebar-inner">
				<div class="upper-box">
					<div class="image">
						<img src="assets/images/resource/about-1.jpg" alt="">
					</div>
					<div class="content-box">
						<h3>About <span>EMOBOMO</span></h3>
						<div class="text">Partnering with EMOBOMO-iT Consulting ensures peace of mind, knowing that your
							books are accurately updated in real time, and taxes are filed and paid on schedule.</div>
						<ul class="about-sidebar_list">
							<li>CRM</li>
							<li>ERP</li>
							<li>Mobile APP</li>
							<li>E-Commerse</li>
						</ul>
					</div>
				</div>
				<!-- Social Box -->
				<div class="social-box">
					<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
					<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
					<a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
					<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
				</div>
			</div>
		</div>
		<!-- End About Sidebar -->

		<!-- Slider One -->
		<section class="slider-one">
			<div class="main-slider swiper-container">
				<div class="swiper-wrapper">

					<!-- Slide 1: Digital Potential -->
					<div class="swiper-slide">
						<div class="slider-one_image-layer"
							style="background-image:url(assets/images/main-slider/1.jpg)"></div>
						<!-- <div class="slider-one_pattern"
							style="background-image:url(assets/images/favt.png)"></div> -->
						<div class="auto-container">
							<div class="slider-one_content">
								<div class="slider-one_content-inner">
									<div class="slider-one_title">Unleash Digital Potential</div>
									<h1 class="slider-one_heading">Delivering tech <span>solutions</span> for your
										startups</h1>
									<div class="slider-one_button d-flex align-items-center flex-wrap">
										<a href="#" class="theme-btn btn-style-two">
											<span class="btn-wrap">
												<span class="text-one">Work With Us</span>
												<span class="text-two">Work With Us</span>
											</span>
										</a>

									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Slide 2: CRM & ERP -->
					<div class="swiper-slide">
						<div class="slider-one_image-layer"
							style="background-image:url(assets/images/main-slider/2.jpg)"></div>
						<!-- <div class="slider-one_pattern"
							style="background-image:url(assets/images/main-slider/vector-1.png)"></div> -->
						<div class="auto-container">
							<div class="slider-one_content">
								<div class="slider-one_content-inner">
									<div class="slider-one_title">Streamline Your Business</div>
									<h1 class="slider-one_heading">Smart <span>CRM & ERP</span> for agile teams</h1>
									<div class="slider-one_button d-flex align-items-center flex-wrap">
										<a href="#" class="theme-btn btn-style-two">
											<span class="btn-wrap">
												<span class="text-one">Explore Solutions</span>
												<span class="text-two">Explore Solutions</span>
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					

				</div>
				<div class="slider-one_pagination"></div>
			</div>


		</section>

		<!-- End Main Slider Section -->

<section class="about-three mt-5 ">
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Column -->
				<div class="about-three_title-column col-lg-6 col-md-12 col-sm-12">
					<div class="about-three_title-outer">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="sec-title_title">
								about  Us
								<div class="sec-title_dots">
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
							<!-- <h2 class="sec-title_heading">You Choose Best Service For our IT Company</h2> -->
						</div>
						
						<div class="about-three_content p-0">
							
							<div class="about-three_title">Transform your online presence with IT website design.</div>
							<div class="about-three_text">Renowned as the premier IT services company in the city, our organic  nation stands out for its unparalleled expertise, commitment to excellence.</div>
							<!-- Button Box -->
							<div class="about-three_button">
								<a href="#" class="theme-btn btn-style-one">
									<span class="btn-wrap">
										<span class="text-one">Discover more</span>
										<span class="text-two">Discover more</span>
									</span>
								</a>
							</div>
						</div>
						
					</div>
				</div>
				<!-- Column -->
				<div class="about-three_image-column col-lg-6 col-md-12 col-sm-12">
					<div class="about-three_image-outer">
						<div class="about-three_image">
							<img src="assets/images/resource/about-6.jpg" alt="">
						</div>
						
						
						
					</div>
				</div>
			</div>
		</div>
		<!-- Animation Mode -->
		<div class="animation_mode">
			<h1>CRM</h1>
			<h1 class="light">ERP</h1>
			<h1>WEBSITE</h1>
			<h1 class="light">APP</h1>
		</div>
	</section>
	
		<section class="achieve-one pb-5 pt-5">
			<div class="achieve-one_bg" style="
    background: #0f587c;
"></div>
			
			<div class="auto-container">
				<div class="sec-title title-anim light">
					<h2 class="sec-title_heading">We are Happy for Our <br> Achievement</h2>
				</div>

				<div class="achieve-one_counter ms-0">
					<div class="row g-0 clearfix  ml-0">
						<!-- Counter One -->
						<div class="counter-one_column col-lg-3 col-md-6 col-sm-12">
							<div class="counter-one_inner wow fadeInLeft" data-wow-delay="0ms"
								data-wow-duration="1500ms">
								<div class="counter-one_text">Satisfied Clients All <br> Over the World</div>
								<div class="counter-one_count"><span class="odometer" data-count="8"></span>M</div>
							</div>
						</div>
						<!-- Counter One -->
						<div class="counter-one_column col-lg-3 col-md-6 col-sm-12">
							<div class="counter-one_inner wow fadeInLeft" data-wow-delay="0ms"
								data-wow-duration="1500ms">
								<div class="counter-one_text">Clients Satisfactory <br> Reviews</div>
								<div class="counter-one_count"><span class="odometer" data-count="316"></span></div>
							</div>
						</div>
						<!-- Counter One -->
						<div class="counter-one_column col-lg-3 col-md-6 col-sm-12">
							<div class="counter-one_inner wow fadeInLeft" data-wow-delay="0ms"
								data-wow-duration="1500ms">
								<div class="counter-one_text">Success Rate</div>
								<div class="counter-one_count"><span class="odometer" data-count="97"></span>%</div>
							</div>
						</div>
					
						<div class="counter-one_column col-lg-3 col-md-6 col-sm-12">
							<div class="counter-one_inner wow fadeInLeft" data-wow-delay="0ms"
								data-wow-duration="1500ms">
								<div class="counter-one_text">Satisfied Clients All Over <br> the World</div>
								<div class="counter-one_count"><span class="odometer" data-count="4500"></span></div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- End Achieve One -->

		<!-- Video One -->
		<section class="video-one d-none">
			<div class="video-one_bg" style="background-image:url(assets/images/background/pattern-4.png)"></div>
			<div class="auto-container">
				<!--Video Box-->
				<div class="video-box">
					<figure class="video-image">
						<img src="assets/images/resource/video-img.jpg" alt="">
					</figure>
					<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-video overlay-box"><span><img
								src="assets/images/icons/play.png" alt=""><i class="ripple"></i></span></a>
				</div>
			</div>
		</section>
		<!-- End Video One -->

		<!-- Process One -->
		<section class="process-one  ">
			<div class="auto-container">
				<!-- Sec Title -->
				<div class="sec-title">
					<div class="sec-title_title">
						work process
						<div class="sec-title_dots">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
					<h2 class="sec-title_heading">See the value in <br> our It consulting <br> solutions</h2>
				</div>
				<div class="row clearfix">

					<!-- Step Block One -->
					<div class="step-block_one col-xl-3 col-lg-6 col-md-6 col-sm-12">
						<div class="step-block_one-inner">
							<div class="step-block_one-bg"
								style="background-image:url(assets/images/background/pattern-5.png)"></div>
							<div class="step-block_one-number"><span>01</span>Step</div>
							<h4 class="step-block_one-heading">Discover the Project</h4>
							<div class="step-block_one-text">Our IT consultants collaborate with your team to fully
								understand your unique needs.</div>
						</div>
					</div>

					<!-- Step Block One -->
					<div class="step-block_one col-xl-3 col-lg-6 col-md-6 col-sm-12">
						<div class="step-block_one-inner">
							<div class="step-block_one-bg"
								style="background-image:url(assets/images/background/pattern-5.png)"></div>
							<div class="step-block_one-number"><span>02</span>Step</div>
							<h4 class="step-block_one-heading">Strategy Development</h4>
							<div class="step-block_one-text">Our IT consultants collaborate with your team to fully
								understand your unique needs.</div>
						</div>
					</div>

					<!-- Step Block One -->
					<div class="step-block_one col-xl-3 col-lg-6 col-md-6 col-sm-12">
						<div class="step-block_one-inner">
							<div class="step-block_one-bg"
								style="background-image:url(assets/images/background/pattern-5.png)"></div>
							<div class="step-block_one-number"><span>03</span>Step</div>
							<h4 class="step-block_one-heading">Implementation the solution</h4>
							<div class="step-block_one-text">Our IT consultants collaborate with your team to fully
								understand your unique needs.</div>
						</div>
					</div>

					<!-- Step Block One -->
					<div class="step-block_one col-xl-3 col-lg-6 col-md-6 col-sm-12">
						<div class="step-block_one-inner">
							<div class="step-block_one-bg"
								style="background-image:url(assets/images/background/pattern-5.png)"></div>
							<div class="step-block_one-number"><span>04</span>Step</div>
							<h4 class="step-block_one-heading">Monitoring Progress</h4>
							<div class="step-block_one-text">Our IT consultants collaborate with your team to fully
								understand your unique needs.</div>
						</div>
					</div>

				</div>

				

			</div>
		</section>
		<!-- End Process One -->

		<!-- Program One -->
		<section class="offer-one bg-4 pt-5 pb-5">
  <!-- <div class="offer-one_bg-color pt-5 pb-5" data-parallax='{"y" : 120}'></div> -->
  <div class="container">
    <div class="row clearfix">

      <!-- Image Column -->
      <div class="offer-one_image-column col-lg-6 col-md-12 col-sm-12">
        <div class="offer-one_image-outer">
          <div class="offer-one_images_outer">
            <!-- Image 1 -->
            <div class="offer-one_image active">
									<img src="assets/images/resource/offer-1.jpg" alt="">
            </div>
            <!-- Image 2 -->
            <div class="offer-one_image two">
									<img src="assets/images/resource/offer-1.jpg" alt="">
            </div>
            <!-- Image 3 -->
            <div class="offer-one_image three">
									<img src="assets/images/resource/offer-1.jpg" alt="">
            </div>
            <!-- Image 4 -->
            <div class="offer-one_image four">
									<img src="assets/images/resource/offer-1.jpg" alt="">
            </div>
          </div>
        </div>
      </div>

      <!-- Content Column -->
      <div class="offer-one_content-column col-lg-6 col-md-12 col-sm-12">
        <div class="offer-one_content-outer">
          <!-- Sec Title -->
          <div class="sec-title title-anim">
            <div class="sec-title_title">
              what can we offer
              <div class="sec-title_dots">
                <span></span><span></span><span></span>
              </div>
            </div>
            <h2 class="sec-title_heading">Services we're offering</h2>
          </div>

          <div class="offer-one_titles">
            <!-- One -->
            <div class="offer-one_title active">
              <div class="offer-one_icon-outer">
                <span class="offer-one_number">1</span>
                <div class="offer-one_icon">
											<img src="assets/images/icons/offer-4.svg" alt="">
                </div>
              </div>
              <h3 class="offer-one_heading"><a href="#">CRM Development</a></h3>
              <ul class="offer-one_tags">
                <li><a href="#">Customer Management</a></li>
                <li><a href="#">Leads</a></li>
                <li><a href="#">Sales Pipeline</a></li>
                <li><a href="#">Automation</a></li>
              </ul>
              <a class="offer-one_arrow" href="#"><img src="assets/images/icons/offer_arrow.svg" alt=""></a>
            </div>

            <!-- Two -->
            <div class="offer-one_title">
              <div class="offer-one_icon-outer">
                <span class="offer-one_number">2</span>
                <div class="offer-one_icon">
											<img src="assets/images/icons/offer-4.svg" alt="">
                </div>
              </div>
              <h3 class="offer-one_heading"><a href="#">ERP Solutions</a></h3>
              <ul class="offer-one_tags">
                <li><a href="#">Inventory</a></li>
                <li><a href="#">Finance</a></li>
                <li><a href="#">HRM</a></li>
                <li><a href="#">Supply Chain</a></li>
              </ul>
              <a class="offer-one_arrow" href="#"><img src="assets/images/icons/offer_arrow.svg" alt=""></a>
            </div>

            <!-- Three -->
            <div class="offer-one_title">
              <div class="offer-one_icon-outer">
                <span class="offer-one_number">3</span>
                <div class="offer-one_icon">
											<img src="assets/images/icons/offer-4.svg" alt="">
                </div>
              </div>
              <h3 class="offer-one_heading"><a href="#">E-commerce Platforms</a></h3>
              <ul class="offer-one_tags">
                <li><a href="#">Online Store</a></li>
                <li><a href="#">Payment Gateway</a></li>
                <li><a href="#">Cart System</a></li>
                <li><a href="#">Product Management</a></li>
              </ul>
              <a class="offer-one_arrow" href="#"><img src="assets/images/icons/offer_arrow.svg" alt=""></a>
            </div>

            <!-- Four -->
            <div class="offer-one_title">
              <div class="offer-one_icon-outer">
                <span class="offer-one_number">4</span>
                <div class="offer-one_icon">
											<img src="assets/images/icons/offer-4.svg" alt="">
                </div>
              </div>
              <h3 class="offer-one_heading"><a href="#">Mobile App Development</a></h3>
              <ul class="offer-one_tags">
                <li><a href="#">Android & iOS</a></li>
                <li><a href="#">Flutter</a></li>
                <li><a href="#">Cross Platform</a></li>
                <li><a href="#">User Experience</a></li>
              </ul>
              <a class="offer-one_arrow" href="#"><img src="assets/images/icons/offer_arrow.svg" alt=""></a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

		<!-- End Program One -->

		<!-- Testimonial One -->
		<section class="testimonial-one">
  <div class="container">
    <div class="row clearfix">

      <!-- Content Column -->
      <div class="testimonial-one_content-column col-lg-5 col-md-12 col-sm-12">
        <!-- Sec Title -->
        <div class="sec-title title-anim">
          <div class="sec-title_title">
            Testimonials
            <div class="sec-title_dots">
              <span></span><span></span><span></span>
            </div>
          </div>
          <h2 class="sec-title_heading">Trusted by Clients Across Industries</h2>
          <div class="sec-title_text">
            Since 2020, <strong>Emobomo</strong> has delivered 800+ successful digital solutions—earning 100% client satisfaction through innovation, strategy, and dedication.
          </div>
        </div>
        <!-- <div class="testimonial-one_talk d-flex"><span class="up-down_animation">Let’s Talk</span>
          <i><img src="assets/images/icons/hand-shake.png" alt=""></i>
        </div> -->
        <!-- Button Box -->
        <div class="testimonial-one_button d-flex justify-content-end">
          <a href="#contact" class="theme-btn btn-style-three">
            <span class="btn-wrap">
              <span class="text-one">Contact Us</span>
              <span class="text-two">Contact Us</span>
            </span>
          </a>
        </div>
        <div class="about-one_arrows" style="background-image:url(assets/images/icons/testimonial-arrow.png)"></div>
      </div>

      <!-- Carousel Column -->
      <div class="testimonial-one_carousel-column col-lg-7 col-md-12 col-sm-12">
        <div class="testimonial-one_carousel-content">
          <!-- <div class="testimonial-one_carousel-layer" style="background-image:url(assets/images/background/pattern-7.png)"></div> -->

          <div class="testimonial-one_carousel swiper-container">
            <div class="swiper-wrapper">

              <div class="swiper-slide">
                <div class="testimonial-block_one">
                  <div class="testimonial-block_one-inner">
                    <div class="testimonial-block_one-author">
                      <div class="testimonial-block_one-author_image">
                        <img src="assets/images/no.png" alt="Client Image">
                      </div>
                      Anjali Rao
                      <span>Founder, Craftico E-Commerce</span>
                    </div>
                    <div class="testimonial-block_one-text">
                      “Emobomo took our e-commerce vision and turned it into a fully functional, scalable platform. From design to deployment, their team showed unmatched professionalism and creativity.”
                    </div>
                    <div class="testimonial-block_one-rating">
                      5.0 &nbsp;
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Testimonial 2 -->
              <div class="swiper-slide">
                <div class="testimonial-block_one">
                  <div class="testimonial-block_one-inner">
                    <div class="testimonial-block_one-author">
                      <div class="testimonial-block_one-author_image">
                        <img src="assets/images/no.png" alt="Client Image">
                      </div>
                      Manoj Kumar
                      <span>IT Head, Orion Logistics</span>
                    </div>
                    <div class="testimonial-block_one-text">
                      “Thanks to Emobomo’s CRM and ERP solutions, our internal operations are now faster, smoother, and fully automated. Their deep domain knowledge is impressive.”
                    </div>
                    <div class="testimonial-block_one-rating">
                      5.0 &nbsp;
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Testimonial 3 -->
              <div class="swiper-slide">
                <div class="testimonial-block_one">
                  <div class="testimonial-block_one-inner">
                    <div class="testimonial-block_one-author">
                      <div class="testimonial-block_one-author_image">
                        <img src="assets/images/no.png" alt="Client Image">
                      </div>
                      Priya Mehta
                      <span>Marketing Director, NovaTech</span>
                    </div>
                    <div class="testimonial-block_one-text">
                      “Their SEO and PPC strategies gave us measurable ROI within just 3 months. Emobomo is not just a vendor—they're a digital growth partner.”
                    </div>
                    <div class="testimonial-block_one-rating">
                      5.0 &nbsp;
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <!-- Arrows -->
            <div class="testimonial-one_arrow">
              <div class="testimonial-one_carousel-prev fas fa-angle-left fa-fw"></div>
              <div class="testimonial-one_carousel-next fas fa-angle-right fa-fw"></div>
            </div>

          </div>
        </div>
      </div>

    </div>
  </div>
</section>

		<!-- End Testimonial One -->

		<!-- Team One -->
		<section class="team-one d-none">
			<div class="team-one_layer" style="background-image:url(assets/images/background/pattern-8.png)"></div>
			<div class="auto-container">

				<!-- Sec Title -->
				<div class="sec-title centered">
					<div class="sec-title_title">
						<div class="sec-title_dots">
							<span></span>
							<span></span>
							<span></span>
						</div>
						Our Team
						<div class="sec-title_dots">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
					<h2 class="sec-title_heading">You will work with the <br> best people</h2>
				</div>

				<div class="row g-0 clearfix">

					<!-- Team Block One -->
					<div class="team-one_one">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><a href="#"><img src="assets/images/resource/team-1.jpg"
											alt=""></a></figure>
							</div>
							<div class="content-box">
								<div class="d-flex justify-content-between">
									<div class="left-box">
										<span class="cat">CEO Founder</span>
										<h5 class="title"><a href="#">Kathy Elizabet</a></h5>
									</div>
									<div class="right-box">
										<div class="team-one_socials">
											<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
											<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
											<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
											<a href="https://dribbble.com/"><i class="fa-brands fa-dribbble"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Team Block One -->
					<div class="team-one_one">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><a href="#"><img src="assets/images/resource/team-2.png"
											alt=""></a></figure>
							</div>
							<div class="content-box">
								<div class="d-flex justify-content-between">
									<div class="left-box">
										<span class="cat">CEO Founder</span>
										<h5 class="title"><a href="#">Kathy Elizabet</a></h5>
									</div>
									<div class="right-box">
										<div class="team-one_socials">
											<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
											<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
											<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
											<a href="https://dribbble.com/"><i class="fa-brands fa-dribbble"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Team Block One -->
					<div class="team-one_one">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><a href="#"><img src="assets/images/resource/team-3.png"
											alt=""></a></figure>
							</div>
							<div class="content-box">
								<div class="d-flex justify-content-between">
									<div class="left-box">
										<span class="cat">CEO Founder</span>
										<h5 class="title"><a href="#">Kathy Elizabet</a></h5>
									</div>
									<div class="right-box">
										<div class="team-one_socials">
											<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
											<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
											<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
											<a href="https://dribbble.com/"><i class="fa-brands fa-dribbble"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Team Block One -->
					<div class="team-one_one">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><a href="#"><img src="assets/images/resource/team-4.png"
											alt=""></a></figure>
							</div>
							<div class="content-box">
								<div class="d-flex justify-content-between">
									<div class="left-box">
										<span class="cat">CEO Founder</span>
										<h5 class="title"><a href="#">Kathy Elizabet</a></h5>
									</div>
									<div class="right-box">
										<div class="team-one_socials">
											<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
											<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
											<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
											<a href="https://dribbble.com/"><i class="fa-brands fa-dribbble"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Team Block One -->
					<div class="team-one_one">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><a href="#"><img src="assets/images/resource/team-5.png"
											alt=""></a></figure>
							</div>
							<div class="content-box">
								<div class="d-flex justify-content-between">
									<div class="left-box">
										<span class="cat">CEO Founder</span>
										<h5 class="title"><a href="#">Kathy Elizabet</a></h5>
									</div>
									<div class="right-box">
										<div class="team-one_socials">
											<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
											<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
											<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
											<a href="https://dribbble.com/"><i class="fa-brands fa-dribbble"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>

				<div class="text-center">
					<div class="team-one_info">
						<div class="d-flex justify-content-center align-items-center">
							<div class="team-one_info-text">A clear,concise headline that captures attention and
								communicates your value proposition </div>
							<!-- Button Box -->
							<div class="team-one_info-button">
								<a href="#" class="theme-btn btn-style-one">
									<span class="btn-wrap">
										<span class="text-one">Contact Now</span>
										<span class="text-two">Contact Now</span>
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- End Team One -->

		<!-- Incredible One -->
		<section class="incredible-one d-none">
			<div class="incredible-one_bg"></div>
			<div class="incredible-one_pattern" style="background-image:url(assets/images/background/pattern-9.png)">
			</div>
			<div class="incredible-one_vector" style="background-image:url(assets/images/background/pattern-10.png)">
			</div>
			<div class="auto-container">
				<!-- Sec Title -->
				<div class="sec-title light title-anim">
					<div class="sec-title_title">
						Get to know
						<div class="sec-title_dots">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
					<h2 class="sec-title_heading">incredible individuals</h2>
				</div>
				<div class="incredible-one_title">behind <br>company</div>
			</div>
		</section>
		<!-- End Incredible One -->

		<!-- Experiance One -->
		<section class="experiance-one d-none">
			<div class="marque-outer">
				<!-- Animation Mode -->
				<div class="animation_mode">
					<h1> chatbot &nbsp;</h1>
					<h1 class="light"> development &nbsp;</h1>
					<h1> chatbot &nbsp;</h1>
					<h1 class="light"> development &nbsp;</h1>
				</div>
				<!-- Animation Mode Two -->
				<div class="animation_mode-two">
					<h2>search engine marketing</h2>
					<h2>search engine marketing</h2>
					<h2>search engine marketing</h2>
					<h2>search engine marketing</h2>
					<h2>search engine marketing</h2>
					<h2>search engine marketing</h2>
					<h2>search engine marketing</h2>
					<h2>search engine marketing</h2>
					<h2>search engine marketing</h2>
					<h2>search engine marketing</h2>
				</div>
			</div>
			<div class="auto-container">
				<div class="experiance-one_years d-flex justify-content-end">
					<div class="experiance-one_years-inner">
						<div class="experiance-one_text">with more than 40+ years of experience, our team has become a
							leader in this digital universe</div>
						<!-- Button Box -->
						<div class="experiance-one_button">
							<a href="#" class="theme-btn btn-style-one">
								<span class="btn-wrap">
									<span class="text-one">Get Started</span>
									<span class="text-two">Get Started</span>
								</span>
							</a>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- End Marketing One -->
		<!-- Clients One -->
		<section class="clients-one d-none">
			<div class="auto-container">
				<div class="inner-container">
					<div class="row clearfix">
						<!-- Column -->
						<div class="column col-lg-3 col-md-12 col-sm-12">
							<div class="clients-one_title">Worked with world famous <br> brands and partners</div>
						</div>
						<!-- Column -->
						<div class="column col-lg-9 col-md-12 col-sm-12">
							<div class="clients-one_slider swiper-container">
								<div class="swiper-wrapper">

									<!-- Slide -->
									<div class="swiper-slide">
										<div class="client-image">
											<a href="#"><img src="assets/images/clients/1.png" alt=""></a>
										</div>
									</div>

									<!-- Slide -->
									<div class="swiper-slide">
										<div class="client-image">
											<a href="#"><img src="assets/images/clients/2.png" alt=""></a>
										</div>
									</div>

									<!-- Slide -->
									<div class="swiper-slide">
										<div class="client-image">
											<a href="#"><img src="assets/images/clients/3.png" alt=""></a>
										</div>
									</div>

									<!-- Slide -->
									<div class="swiper-slide">
										<div class="client-image">
											<a href="#"><img src="assets/images/clients/4.png" alt=""></a>
										</div>
									</div>

									<!-- Slide -->
									<div class="swiper-slide">
										<div class="client-image">
											<a href="#"><img src="assets/images/clients/3.png" alt=""></a>
										</div>
									</div>

								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Clients One -->
		<!-- news One -->
		<section class="news-one d-none">
			<div class="auto-container">
				<!-- Sec Title -->
				<div class="sec-title d-flex justify-content-between align-items-center flex-wrap">
					<div class="left-box title-anim">
						<div class="sec-title_title">
							Our Latest News
							<div class="sec-title_dots">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
						<h2 class="sec-title_heading">News & Articles</h2>
					</div>
					<div class="right-box title-anim">
						<!-- Button Box -->
						<div class="news-one_button">
							<a href="#" class="theme-btn btn-style-three">
								<span class="btn-wrap">
									<span class="text-one">Get Started</span>
									<span class="text-two">Get Started</span>
								</span>
							</a>
						</div>
					</div>
				</div>
				<div class="row clearfix">

					<!-- News Block -->
					<div class="news-block_one col-lg-4 col-md-6 col-sm-12">
						<div class="news-block_one-inner">
							<!-- Post Date -->
							<div class="news-block_one-date_outer">
								<div class="news-block_one-date">28/<span>06/2025</span></div>
							</div>
							<div class="news-block_one-image">
								<a href="#"><img src="assets/images/resource/news-1.jpg" alt=""></a>
								<img src="assets/images/resource/news-1.jpg" alt="">
							</div>
							<div class="d-flex justify-content-between align-items-center flex-wrap">
								<ul class="news-block_one-meta">
									<li><span class="icon fa-regular fa-comments fa-fw"></span>03</li>
									<li><span class="icon fa-regular fa-user fa-fw"></span>Admin</li>
								</ul>
								<a class="news-block_one-arrow" href="#">
									<img src="assets/images/icons/blog-arrow.svg" alt="">
								</a>
							</div>
							<div class="news-block_one-content">
								<h3 class="news-block_one-title"><a href="#">How Managed IT Support a Flexible
										Workspace</a></h3>
							</div>
						</div>
					</div>

					<!-- News Block -->
					<div class="news-block_one col-lg-4 col-md-6 col-sm-12">
						<div class="news-block_one-inner">
							<!-- Post Date -->
							<div class="news-block_one-date_outer">
								<div class="news-block_one-date">22/<span>04/2025</span></div>
							</div>
							<div class="news-block_one-image">
								<a href="#"><img src="assets/images/resource/news-2.jpg" alt=""></a>
								<img src="assets/images/resource/news-2.jpg" alt="">
							</div>
							<div class="d-flex justify-content-between align-items-center flex-wrap">
								<ul class="news-block_one-meta">
									<li><span class="icon fa-regular fa-comments fa-fw"></span>03</li>
									<li><span class="icon fa-regular fa-user fa-fw"></span>Admin</li>
								</ul>
								<a class="news-block_one-arrow" href="#">
									<img src="assets/images/icons/blog-arrow.svg" alt="">
								</a>
							</div>
							<div class="news-block_one-content">
								<h3 class="news-block_one-title"><a href="#">Start writing Content that brings
										Success</a></h3>
							</div>
						</div>
					</div>

					<!-- News Block -->
					<div class="news-block_one col-lg-4 col-md-6 col-sm-12">
						<div class="news-block_one-inner">
							<!-- Post Date -->
							<div class="news-block_one-date_outer">
								<div class="news-block_one-date">27/<span>05/2025</span></div>
							</div>
							<div class="news-block_one-image">
								<a href="#"><img src="assets/images/resource/news-3.jpg" alt=""></a>
								<img src="assets/images/resource/news-3.jpg" alt="">
							</div>
							<div class="d-flex justify-content-between align-items-center flex-wrap">
								<ul class="news-block_one-meta">
									<li><span class="icon fa-regular fa-comments fa-fw"></span>03</li>
									<li><span class="icon fa-regular fa-user fa-fw"></span>Admin</li>
								</ul>
								<a class="news-block_one-arrow" href="#">
									<img src="assets/images/icons/blog-arrow.svg" alt="">
								</a>
							</div>
							<div class="news-block_one-content">
								<h3 class="news-block_one-title"><a href="#">writing Content that bring Success
										Start</a></h3>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<section class="contact-one d-none" >
		<div class="contact-one_shadow" style="background-image:url(assets/images/background/pattern-26.png)"></div>
		<!-- <div class="contact-one_vector" style="background-image:url(assets/images/icons/vector-7.png)"></div> -->
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Contact One Form Column -->
				<div class="contact-one_form-column col-lg-5 col-md-12 col-sm-12">
					<div class="contact-one_form-outer">
						<div class="contact-one_form-title-box">
							<h3 class="contact-one_form-title">Contact us</h3>
							<div class="contact-one_form-text">We work with ambitious leaders who want to <br> define the future, not hide from it.</div>
						</div>
						
						<!-- Default Form -->
						<div class="default-form">	
							<form method="" action="">
								
								<div class="form-group">
									<label>Name*</label>
									<input type="text" name="username" placeholder="Your Name" required="">
								</div>
								
								<div class="form-group">
									<label>Mobile No*</label>
									<input type="text" name="text" placeholder="Mobile No" required="">
								</div>
								
								<div class="form-group">
									<label>Email address*</label>
									<input type="email" name="email" placeholder="abcd@gmail.com" required="">
								</div>
								
								<div class="form-group">
									<!-- Button Box -->
									<button type="submit" class="theme-btn btn-style-one">
										<span class="btn-wrap">
											<span class="text-one">Book now</span>
											<span class="text-two">Book now</span>
										</span>
									</button>
								</div>
								
							</form>
								
						</div>
						
					</div>
				</div>
				
				<!-- Contact One Info Column -->
				<div class="contact-one_info-column col-lg-7 col-md-12 col-sm-12">
					<div class="contact-one_info-outer">
						<!-- Sec Title -->
						<div class="sec-title light">
							<div class="sec-title_title">
								Contact Us
								<div class="sec-title_dots">
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
							<h2 class="sec-title_heading">Let’s Work <br> Togather</h2>
						</div>
						
						<ul class="contact-one_info">
							<li>
								<span class="icon"><img src="assets/images/icons/send.svg" alt=""></span>
								<strong>Mail Address:</strong>
								<a href="mailto:info@emobomo.com">info@emobomo.com</a><br>
							</li>
							<li>
								<span class="icon"><img src="assets/images/icons/phone.svg" alt=""></span>
								<strong>Phone No:</strong>
								<a href="tel: 7799360999"> 7799360999</a><br>
								<!-- <a href="tel:+234-156-354-70">+(234) 156 354 70</a> -->
							</li>
							<li>
								<span class="icon"><img src="assets/images/icons/map.svg" alt=""></span>
								<strong>Location</strong>
								Emobomo Soft Private Limited,
Manjeera Trinity Corporate, 604 - ARV Work Space , KPHB - JNTU ROAD, HYDERABAD - 500072
							</li>
						</ul>
						
					</div>
				</div>
				
			</div>
			
			
			
		</div>
	</section>

		<section class="cta-one style-two">
		<div class="auto-container">
			<div class="inner-container d-flex justify-content-between align-items-center flex-wrap">
				<div class="cta-one_content">
					<div class="cta-one_title">Can You find Now</div>
					<h3 class="cta-one_heading">Looking for the Best IT Business Solutions?</h3>
				</div>
				<div class="cta-one_btn">
					<div class="news-three_button">
						<a href="#" class="theme-btn btn-style-one">
							<span class="btn-wrap">
								<span class="text-one">get a Quote</span>
								<span class="text-two">get a Quote</span>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End CTA One -->
	
	<!-- Main Footer -->
	<footer class="footer-style_three">
		<div class="footer-style_three-bg"></div>
		<div class="footer-style_three-bg_image" style="background-image: url( assets/images/background/footer-three_bg.png)"></div>
		<div class="auto-container">
			<!-- Widgets Section -->
			<div class="widgets-section">
				<div class="row clearfix">

					<!-- Big Column -->
					<div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">

							<!-- Footer Column -->
							<div class="footer-three_column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-three_widget logo-widget">
									<div class="footer-three_logo"><a href=""><img src="assets/images/logo.png" style="border-radius: 12px;" alt="" title=""></a></div>
									<div class="footer-three_text">We work with a passion of taking challenges and creating new ones in advertising sector.</div>
									
								</div>
							</div>

							<!-- Footer Column -->
							<div class="footer-three_column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-three_widget links-widget">
									<h3 class="footer-three_title">Services</h3>
									<ul class="footer-three_list">
										<li><a href="#">ERP</a></li>
										<li><a href="#">CRM</a></li>
										<li><a href="#">E-Commerse</a></li>
										
									</ul>
								</div>
							</div>

						</div>
					</div>

					<!-- Big Column -->
					<div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">

							<!-- Footer Column -->
							<div class="footer-three_column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-three_widget links-widget">
									<h3 class="footer-three_title pt-5">  </h3>
									<ul class="footer-three_list">
										<li><a href="#">Web Development</a></li>
										<li><a href="#">Digital Marketing</a></li>
										<li><a href="#">SEO</a></li>
										
									</ul>
								</div>
							</div>

							<!-- Footer Column -->
							<div class="footer-three_column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-three_widget appointment-widget">
									<div class="footer-three_widget logo-widget">
									<div class="footer-three_logo"><a href=""><img src="assets/images/apps.png" style="border-radius: 12px;" alt="" title=""></a></div>
									
								</div>
									<!-- Social Box -->
									<div class="footer-three_socials">
										<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
										<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
										<a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
										<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>

			<div class="footer-three_bottom">
				<!-- Copyright -->
				<div class="footer-three_copyright">Emobomo &copy; 2025. All Rights Reserved.</div>
			</div>

		</div>
	</footer>

	</div>
	<!-- End PageWrapper -->

	<div class="progress-wrap">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
		</svg>
	</div>

	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/parallax.min.js"></script>
	<script src="assets/js/tilt.jquery.min.js"></script>
	<script src="assets/js/jquery.paroller.min.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/backtotop.js"></script>
	<script src="assets/js/odometer.js"></script>
	<script src="assets/js/parallax-scroll.js"></script>

	<script src="assets/js/gsap.min.js"></script>
	<script src="assets/js/SplitText.min.js"></script>
	<script src="assets/js/ScrollTrigger.min.js"></script>
	<script src="assets/js/ScrollToPlugin.min.js"></script>
	<script src="assets/js/ScrollSmoother.min.js"></script>

	<script src="assets/js/typeit.js"></script>
	<script src="assets/js/jquery.marquee.min.js"></script>
	<script src="assets/js/magnific-popup.min.js"></script>
	<script src="assets/js/nav-tool.js"></script>
	<script src="assets/js/jquery-ui.js"></script>
	<script src="assets/js/element-in-view.js"></script>
	<!-- <script src="assets/js/color-settings.js"></script> -->
	<script src="assets/js/script.js"></script>

</body>

</html>